<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Net Pay Calculator</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"  rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  
  <body>
    <style>
     
      h1 {
    
    font-weight: bold;
    margin-left:200px;
    margin-top:auto ;

}
img {
    height: 80px;
    margin: 0px;
    
}

table {
  max-width: 50%;
  
  border-radius: 500px;
  border-style: solid;
  border-width: 5px;
}
.calc{
   
  margin-left:200px;
  margin-top:auto ;
  

  
}

h1,h5{
 align-items: center;   
  margin-left:200px;
  margin-top:auto ;
  
}

th,td {
  border-left: 0.5px solid rgb(223, 223, 223);
  padding: auto;
  border-top: 1px solid rgb(223, 223, 223);
}
.btn{
  background-color: orange;
  color: white;
  border: none;
}

      </style>
      <script src="calc.js" type="text/javascript"></script>
   <div><img src="download (1) (2).jpg" alt="website-logo"></div>
    <div class="every"><h1>NET PAY CALCULATOR</h1>
    <h5>Enter the gross salary below to calculate your net amount.</h5>
    <div class="container">
      
     <table class="table">
        
        </div>
        <thead>
          <tr>
            <td>
              <div class="input-group">
                <span class="input-group-text">KES</span>
                <input type="number" class="form-control">
                <button type="button" class="btn" onclick=" calculate()">CALCULATE</button>
              </div>
              
            </td>
          </tr>
        </thead>
          <tbody>
            <tr>
              <th scope="row">Description</th>
              <th scope="row">Result</th>
            </tr>
         
          
            <tr>
              <td scope="row">Base Salary</td>           
              <td id="base-salary">100,000.00</td>
            </tr>
            <tr>
              <td scope="row">NSSF Tier 1</td>             
              <td id="nssf-1">360.00</td>
            </tr>
            <tr>
              <td scope="row">NSSF Tier 2</td>         
              <td id="nssf-2">720.00</td>
            </tr>
            <tr>
                <td scope="row">Final P.A.Y.E</td>              
                <td id="final-paye">21,804.35</td>
              </tr>
              <tr>
                <td scope="row">NHIF</td>                
                <td id="nhif">1,700.00</td>
              </tr>
              <tr>
                <td scope="row">Net pay </td>               
                <td id="net-pay">75,415.65</td>
              </tr>
          </tbody>

     </table>
     
    </div>
</div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>